jwtKey= "yashasdfwant343434nsladf3348349834ndf8303ndf"

client_id= "148051173452-qk00vp1t9cmt1v75qagedooa0i30jue5.apps.googleusercontent.com"

cleint_secret= "7oCemj020UtEpNFYxLLf1z8k"

redirect_URI= "https://developers.google.com/oauthplayground"

refresh= "1//04QUhCTa6XbxHCgYIARAAGAQSNwF-L9IrwgazD2TSM0WhSjws6Y2oJoV7Ft9E__Ta0uW42cdkGq8kwxJWYg3EMhdLgtQzV1Nq4QQ"

dbPass = "yash2424"
pass = "Yash2424"

cloud_name = "yash3002",
api_key = "643584389219926",
api_secret = "zOQIoqv3UvShZkvgAkAscgv9S6g",
